casemod.proto

syntax = "proto3";
package types;
option go_package = "./types";

message Outpoint {
    bytes txid = 1;
    uint32 vout = 2;
}

message Block {
    uint32 height = 1;
    uint64 idx = 2;
    string hash = 3;
}

message Spend {
    bytes txid = 1;
    uint32 vin = 2;
    Block block = 3;
}

message Event{
    string id = 1;
    string value = 2;
}

message RawData {
    string tag = 1;
    bytes data = 2;
    repeated Event events = 3;
    repeated Outpoint deps = 4;
}

message RawTxo {
    Outpoint outpoint = 1;
    uint64 satoshis = 2;
    bytes script = 3;
    Block block = 4;
    optional Spend spend = 5;
    map<string, RawData> rawData = 6;
    string owner = 7;
    repeated string events = 8;
}